AUTH0_SECRET='b5bd4edd7579aaaa6228e66ca4b34d91159f655135393a9881ee3daba2641bf1'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ynqt5bss8k672dvz.us.auth0.com'
AUTH0_CLIENT_ID='lWpGITBbvsTdZQjHoKwpQoHKVrsLBKFx'
AUTH0_CLIENT_SECRET='cGDrpUAkTR0T-1ooaREr60kMFyr_eTR5b8W5uDEXL6Gq5RuWSrXChI00MccxuCnw'
